<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class.css">
    <title>Web Development</title>
</head>
<body>
    
        
        <h1>My Web Development Experience.</h1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
        <a href="gallery.html">Gallery</a>
        <h2>Introduction</h2>
        <p>
            We were intened to use the freecodecamp website to gain certification for the projects completed and complete a project within a designated time. My expereience with the freecodecamp was laggy at first but I got used to if after sometime. I also managed to host a created HTML file on a free domain name, hosting was difficult at first but I managed to host it after sometime. The time durations given for the freecodecamp projects were quite short given we had other coursees to also study so i had to make more time to complete the freecodecamp projects which i did. We were intened to use the freecodecamp website to gain certification for the projects completed and complete a project within a designated time. My expevv We were intened to use the freecodecamp website to gain certification for the projects completed and complete a project within a designated time. My expereience with the freecodecamp was laggy at first but I got used to if after sometime. I also managed to host a created HTML file on a free domain name, hosting was difficult at first but I managed to host it after sometime. The time durations given for the freecodecamp projects were quite short given we had other coursees to also study so i had to make more time to complete the freecodecamp projects which i did. reience with the freecodecamp was laggy at first but I got used to if after sometime. I also managed to host a created HTML file on a free domain name, hosting was difficult at first but I managed to host it after sometime. The time durations given for the freecodecamp projects were quite short given we had other coursees to also study so i had to make more time to complete the freecodecamp projects which i did. We were intened to use the freecodecamp website to gain certification for the projects completed and complete a project within a designated time. My expereience with the freecodecamp was laggy at first but I got used to if after sometime
        </p>
        <img src="Pic 1.webp" alt="A picture of a web developer behind a PC">
        <h2>Experience</h2>
        <p>
            I also managed to host a created HTML file on a free domain name, hosting was difficult at first but I managed to host it after sometime. The time durations given for the freecodecamp projects were quite short given we had other coursees to also study so i had to make more time to complete the freecodecamp projects which i did. were intened to use the freecodecamp website to gain certification for the projects completed and complete a project within a designated time. My expereience with the freecodecamp was laggy at first but I got used to if after sometime. I also managed to host a created HTML file on a free domain name, hosting was difficult at first but I managed to host it after sometime. The time durations given for the freecodecamp projects were quite short given we had other coursees to also study so i had to make more time to complete the freecodecamp projects which i did. We were intened to use the freecodecamp website to gain certification for the projects completed and complete a project within a designated time. My expereience with the freecodecamp was laggy at first but I got used to if after sometime. I also managed to host a created HTML file on a free domain name, hosting was difficult at first but I managed to host it after sometime. The time durations given for the freecodecamp projects were quite short given we had other coursees to also study so i had to make more time to complete the freecodecamp projects which i did. We were intened to use the freecodecamp website to gain certification for the projects completed and complete a project within a designated time. My expereience with the freecodecamp was laggy at first but I got used to if after sometime. I also managed to host a created HTML file on a free domain name, hosting was difficult at first but I managed to host it after sometime. The time durations given for the freecodecamp projects were quite short given we had other coursees to also study so i had to make more time to complete the freecodecamp projects which i did.
        </p>
        <img src="Pic 3.webp" alt="A picture of a web developer behind a PC">
        <h3>My partners</h3>
        <ul>
            <li>Edem</li>
            <li>Kelvin</li>
            <li>Kirk</li>
        </ul>
        <h3>Lessons learnt</h3>
        <ol>
            <li>Principles of web design</li> 
            <li>Hosting of website</li> 
            <li>Implementation of image tags</li> 
            <li>Implementation of break tag</li> 
            <li>Implementation of Header tags</li> 
                        
        </ol>
        <h3>My Info</h3>
        <p>Name: Edem Ahiati</p>
        <p>Index: 1703434493</p>
        <p>Course: BSc. Computer Science</p>
        <p>Group: D</p>
    
</body>
</html>